{
  "Authentication": {
    "Authority": "https://your-auth0-domain/",
    "Audience": "training-api"
  },
  "ConnectionStrings": {
    "TrainingDb": "Server=(localdb)\\mssqllocaldb;Database=TrainingServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Swagger": {
    "Enabled": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({CorrelationId}) {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Training.Api"
    }
  },
  "AllowedHosts": "*"
}
