{
  "Authentication": {
    "Authority": "https://your-auth0-domain/",
    "Audience": "training-api"
  },
  "ConnectionStrings": {
    "TrainingDb": "Server=(localdb)\\mssqllocaldb;Database=TrainingServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
